<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This app lets you choose which Mortal Kombat fighter you want and changes the background to the fighter">
    	<meta name="keywords" content="mortal kombat, background, audio">

		<title>Mortal Kombat</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Choose Your Fighter</h1>
		

		<h2>Test Your Might</h2>
		<ul>
			<li id="subZero">
				<audio id="subZeroAudio" src="C:/Users/Chris/Downloads/class12-materials/subZero.mp3"></audio>
			</li>
			<li id="scorpion">
				<audio id="scorpionAudio" src="C:/Users/Chris/Downloads/class12-materials/scorpion.mp3"></audio>
			</li>
			<li id="mileena">
				<audio id="mileenaAudio" src="C:/Users/Chris/Downloads/class12-materials/mileena.mp3"></audio>
			</li>
			<li id="shaoKahn">
				<audio id="shaoKahnAudio" src="C:/Users/Chris/Downloads/class12-materials/shaoKahn.mp3"></audio>
			</li>
			<li id="frost">
				<audio id="frostAudio" src="C:/Users/Chris/Downloads/class12-materials/frost.mp3"></audio>
			</li>
			<li id="reptile">
				<audio id="reptileAudio" src="C:/Users/Chris/Downloads/class12-materials/reptile.mp3"></audio>
			</li>
			<li id="cassieCage">
				<audio id="cassieCageAudio" src="C:/Users/Chris/Downloads/class12-materials/cassieCage.mp3"></audio>
			</li>
			<li id="liuKang">
				<audio id="liuKangAudio" src="C:/Users/Chris/Downloads/class12-materials/liuKang.mp3"></audio>
			</li>
			<li id="raiden">
				<audio id="raidenAudio" src="C:/Users/Chris/Downloads/class12-materials/raiden.mp3"></audio>
			</li>
			<li id="kitana">
				<audio id="kitanaAudio" src="C:/Users/Chris/Downloads/class12-materials/kitana.mp3"></audio>
			</li>
			<li id="noobSaibot">
				<audio id="noobSaibotAudio" src="C:/Users/Chris/Downloads/class12-materials/noobSaibot.mp3"></audio>
			</li>
			<li id="sonyaBlade">
				<audio id="sonyaBladeAudio" src="C:/Users/Chris/Downloads/class12-materials/sonyaBlade.mp3"></audio>
			</li>
			<li id="johnnyCage">
				<audio id="johnnyCageAudio" src="C:/Users/Chris/Downloads/class12-materials/johnnyCage.mp3"></audio>
			</li>
			<li id="jade">
				<audio id="jadeAudio" src="C:/Users/Chris/Downloads/class12-materials/jade.mp3"></audio>
			</li>
			<li id="sheeva">
				<audio id="sheevaAudio" src="C:/Users/Chris/Downloads/class12-materials/sheeva.mp3"></audio>
			</li>
		</ul>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
